<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PikachuClass</class>
 <widget class="QMainWindow" name="PikachuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>820</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1273</width>
    <height>820</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1273</width>
    <height>820</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pikachu</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="RenderView" name="renderView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1000</width>
      <height>800</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_4">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>241</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Background</string>
     </attribute>
     <widget class="QPushButton" name="bgSetBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Background</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bgDelBtn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Del Background</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="bgOperationTab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>141</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Operation</string>
       </attribute>
       <widget class="QCheckBox" name="bgSmoothBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Smooth</string>
        </property>
       </widget>
       <widget class="QSlider" name="bgSmoothSlider">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="sliderPosition">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>260</y>
      <width>241</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Model</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Polygon</string>
       </attribute>
       <widget class="QCheckBox" name="modelPolygonFaceBtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Face</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="modelPolygonLineBtn">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Line</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="modelPolygonPointBtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Point</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Operation</string>
       </attribute>
       <widget class="QCheckBox" name="modelSmoothBtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Smooth</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="modelEditBtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="modelDivideBtn">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Divide</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="modelLoadBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Model</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modelDelBtn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Del Model</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="sensitivityTab">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>510</y>
      <width>241</width>
      <height>80</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>MouseSensitivity</string>
     </attribute>
     <widget class="QSlider" name="mouseSensitiveSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="mouseSensitiveSpinBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderView</class>
   <extends>QOpenGLWidget</extends>
   <header>renderview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Pikachu.qrc"/>
 </resources>
 <connections/>
</ui>
